REACT_APP_API_KEY = AIzaSyCVqqXh0YzEdgy-RXPMZ87Z_FPSOzFHYHw
REACT_APP_AUTH_DOMAIN = chiguir-os-game.firebaseapp.com
REACT_APP_PROJECT_ID = chiguir-os-game
REACT_APP_STORAGE_BUCKET = chiguir-os-game.appspot.com
REACT_APP_MESSAGIN_SENDER_ID = 508774980725
REACT_APP_APP_ID = 1:508774980725:web:d3de9962343db878c0ac3c