REACT_APP_API_KEY: AIzaSyCVqqXh0YzEdgy-RXPMZ87Z_FPSOzFHYHw
# AUTH_DOMAIN: "chiguir-os-game.firebaseapp.com"
# PROJECT_ID: "chiguir-os-game"
# STORAGE_BUCKET: "chiguir-os-game.appspot.com"
# MESSAGIN_SENDER_ID: "508774980725"
# APP_ID: "1:508774980725:web:d3de9962343db878c0ac3c"